from pyspark.sql.functions import col, rank
from pyspark.sql.window import Window

credits_df = spark.read.option("header", True).csv("D:\Users\Uday Kiran\Downloads\raw_credits.csv")
titles_df = spark.read.option("header", True).csv("D:\Users\Uday Kiran\Downloads\raw_titles.csv")


df = credits_df.join(titles_df, credits_df.id == titles_df.id) \.filter((col('role') == 'ACTOR') & (col('type').isin('MOVIE', 'SHOW')) & (col('imdb_score').isNotNull())) \.select(col('name'), col('role'), col('title'), col('type'), col('release_year'), col('imdb_score'))

window_spec = Window.partitionBy(df.release_year).orderBy(col('imdb_score').desc())

df = df.withColumn('rank', rank().over(window_spec))

result_df = df.filter(col('rank') == 1).orderBy(col('release_year'))

result_df.show()
